<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="pi" value="3.1415926535897931" />

    <!--无人机模块 -->
    <xacro:macro name="quadrotor_base_macro" params="frameId">
        <link name="base_link">
            <inertial>
                <mass value="1.477" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://hector_quadrotor_description/meshes/quadrotor/quadrotor_base.dae"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://hector_quadrotor_description/meshes/quadrotor/quadrotor_base.stl"/>
                </geometry>
            </collision>
        </link>
        <!-- 调用声呐模块 -->
        <xacro:include filename="$(find quadrotor_realsense)/urdf/sonar.xacro" />
        <!-- 实例化声呐模块 -->
        <xacro:sonar_sensor name="sonar"
                            frameId="${frameId}"
                            parent="base_link"
                            ros_topic="sonar_height"
                            update_rate="10"
                            min_range="0.03"
                            max_range="3.0"
                            field_of_view="${40*pi/180}"
                            ray_count="3">
            <origin xyz="-0.16 0.0 -0.012" rpy="0 ${90*pi/180} 0"/>
        </xacro:sonar_sensor>

        <!--  调用 realsense 模块  -->
        <xacro:include filename="$(find quadrotor_realsense)/urdf/realsense_d435_camera.urdf.xacro"/>
        <!--  实例化 realsense 模块 -->
        <xacro:realsense_d435_camera name="d435"  frameId="${frameId}" parent="base_link" >
            <origin rpy="0 0 0 " xyz="0.25 0.0225 0.125"/>
        </xacro:realsense_d435_camera>
    </xacro:macro>
</robot>
